<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <script type="module" src="/src/main.js"></script>
    <title>Florian Lefeuvre - Photography & Film Editing</title>
  </head>
  <body>
    <noscript>
      <strong
        >Désolé, ce site ne fonctionne pas sans JavaScript. Pour continuer,
        veuillez utiliser un navigateur avec JavaScript d'activé.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
